apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-server
  namespace: oca280-dependency-track
spec:
  rules:
    - host: api-dependency-track.tools-b.oca.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-server
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend
  namespace: oca280-dependency-track
spec:
  rules:
    - host: dependency-track.tools-b.oca.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
