apiVersion: v1
kind: Service
metadata:
  labels:
    application:  api-server
  name:  api-server
  namespace: oca280-dependency-track
spec:
  selector:
    app:  api-server
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    application: frontend
  name: frontend
  namespace: oca280-dependency-track
spec:
  selector:
    app: frontend
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080